[mypy]
strict = True

files =
    ccbuilder/__init__.py,
    ccbuilder/__main__.py,
    ccbuilder/builder/builder.py,
    ccbuilder/patcher/patchdatabase.py,
    ccbuilder/patcher/patcher.py,
    ccbuilder/utils/utils.py,
    ccbuilder/utils/repository.py
